#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\r\n\ Jacquelin\ &\ Cheyenne\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Item()
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment10.params=units
comment10.target=void\ setInventory(int)
comment10.text=a\ method
comment11.params=units
comment11.target=void\ addToInventory(int)
comment11.text=a\ method
comment12.params=units
comment12.target=void\ subtractFromInventory(int)
comment12.text=a\ method
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=a\ method
comment2.params=iCode\ desc\ amount\ units
comment2.target=Item(java.lang.String,\ java.lang.String,\ double,\ int)
comment2.text=\r\n\ Constructor\ for\ initializing\ the\ instance\ variables\ to\ the\ corresponding\ input\ parameters\r\n
comment3.params=
comment3.target=java.lang.String\ getItemCode()
comment3.text=a\ method
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=a\ method
comment5.params=
comment5.target=double\ getPrice()
comment5.text=a\ method
comment6.params=
comment6.target=int\ getInventory()
comment6.text=a\ method
comment7.params=iCode
comment7.target=void\ setItemCode(java.lang.String)
comment7.text=a\ method
comment8.params=desc
comment8.target=void\ setDescription(java.lang.String)
comment8.text=a\ method
comment9.params=amount
comment9.target=void\ setPrice(double)
comment9.text=a\ method
numComments=14
