#BlueJ package file
dependency1.from=ItemTest
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=MyCarTestPhase1
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=MyCarTestPhase2
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=MyCarTestPhase3
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=TestCar
dependency5.to=Car
dependency5.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=365
package.divider.horizontal=0.6006458557588805
package.divider.vertical=0.8408360128617364
package.editor.height=516
package.editor.width=527
package.editor.x=633
package.editor.y=0
package.frame.height=720
package.frame.width=653
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=30
target2.height=50
target2.name=MyCarTestPhase3
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=240
target2.y=100
target3.height=50
target3.name=MyCarTestPhase2
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=150
target3.y=250
target4.height=50
target4.name=MyCarTestPhase1
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=130
target4.x=80
target4.y=350
target5.height=50
target5.name=Car
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=ItemTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=170
target7.height=50
target7.name=TestCar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=90
