<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 30 15:11:28 EDT 2020 -->
<title>PokerDice</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PokerDice";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class PokerDice" class="title">Class PokerDice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PokerDice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PokerDice</span>
extends java.lang.Object</pre>
<div class="block">PokerDice class made to run methods of a dice game.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(3/30/2020)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(Jacquelin Jimenez)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PokerDice</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for objects of class PokerDice</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkChance()">checkChance</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to add all the dice values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkFiveOfAKind()">checkFiveOfAKind</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to check if the number on a dice was rolled five times.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkFourOfAKind()">checkFourOfAKind</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to check if the number on a dice was rolled four times.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkFullHouse()">checkFullHouse</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to check if the number on a dice was rolled three times,
 and another number rolled twice.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkLargeStraight()">checkLargeStraight</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to see if the numbers rolled on the dice are in a numerical sequence of five.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSmallStraight()">checkSmallStraight</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to see if the numbers rolled on the dice are in a numerical sequence of four.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkThreeOfAKind()">checkThreeOfAKind</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to check if the number on a dice was rolled three times.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#diceToString()">diceToString</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to return the values of the dice in a string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameOver()">gameOver</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>GVdie[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDice()">getDice</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter method for objects of class PokerDice</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumRolls()">getNumRolls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumRounds()">getNumRounds</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScore()">getScore</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter methods for objects of class PokerDice</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#okToRoll()">okToRoll</a></span>()</code></th>
<td class="colLast">
<div class="block">Boolean methods of class PokerDice for game play.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetGame()">resetGame</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to reset the game.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rollDice()">rollDice</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to roll the dice not held by the user.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDice(int%5B%5D)">setDice</a></span>&#8203;(int[]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">A method that allows the user to choose what the value of the dice will be.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PokerDice</h4>
<pre>public&nbsp;PokerDice()</pre>
<div class="block">Constructor for objects of class PokerDice</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getScore()</pre>
<div class="block">Getter methods for objects of class PokerDice</div>
</li>
</ul>
<a id="getNumRolls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRolls</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumRolls()</pre>
</li>
</ul>
<a id="getNumRounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRounds</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumRounds()</pre>
</li>
</ul>
<a id="okToRoll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>okToRoll</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;okToRoll()</pre>
<div class="block">Boolean methods of class PokerDice for game play.</div>
</li>
</ul>
<a id="gameOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;gameOver()</pre>
</li>
</ul>
<a id="getDice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDice</h4>
<pre class="methodSignature">public&nbsp;GVdie[]&nbsp;getDice()</pre>
<div class="block">A getter method for objects of class PokerDice</div>
</li>
</ul>
<a id="resetGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetGame()</pre>
<div class="block">A method to reset the game.</div>
</li>
</ul>
<a id="diceToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diceToString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;diceToString()</pre>
<div class="block">A method to return the values of the dice in a string.</div>
</li>
</ul>
<a id="setDice(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDice&#8203;(int[]&nbsp;values)</pre>
<div class="block">A method that allows the user to choose what the value of the dice will be.</div>
</li>
</ul>
<a id="rollDice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollDice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rollDice()</pre>
<div class="block">A method to roll the dice not held by the user.</div>
</li>
</ul>
<a id="checkThreeOfAKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkThreeOfAKind</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkThreeOfAKind()</pre>
<div class="block">A method to check if the number on a dice was rolled three times.</div>
</li>
</ul>
<a id="checkFullHouse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFullHouse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkFullHouse()</pre>
<div class="block">A method to check if the number on a dice was rolled three times,
 and another number rolled twice.</div>
</li>
</ul>
<a id="checkSmallStraight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSmallStraight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkSmallStraight()</pre>
<div class="block">A method to see if the numbers rolled on the dice are in a numerical sequence of four.</div>
</li>
</ul>
<a id="checkLargeStraight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLargeStraight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkLargeStraight()</pre>
<div class="block">A method to see if the numbers rolled on the dice are in a numerical sequence of five.</div>
</li>
</ul>
<a id="checkFiveOfAKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFiveOfAKind</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkFiveOfAKind()</pre>
<div class="block">A method to check if the number on a dice was rolled five times.</div>
</li>
</ul>
<a id="checkFourOfAKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFourOfAKind</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkFourOfAKind()</pre>
<div class="block">A method to check if the number on a dice was rolled four times.</div>
</li>
</ul>
<a id="checkChance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkChance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkChance()</pre>
<div class="block">A method to add all the dice values.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
