#BlueJ package file
dependency1.from=PokerDiceTest
dependency1.to=PokerDice
dependency1.type=UsesDependency
dependency2.from=PokerDiceGUI
dependency2.to=PokerDice
dependency2.type=UsesDependency
dependency3.from=PokerDiceGUI
dependency3.to=GVdie
dependency3.type=UsesDependency
dependency4.from=PokerDice
dependency4.to=GVdie
dependency4.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=653
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=148
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.7562893081761006
package.editor.height=474
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GVdie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=PokerDice
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=160
target3.height=50
target3.name=PokerDiceGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=420
target3.y=50
target4.height=50
target4.name=MyPokerDiceJUnit
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=140
target4.x=160
target4.y=10
target5.height=50
target5.name=PokerDiceTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=290
target5.y=190
