#BlueJ class context
comment0.target=PokerDice
comment0.text=\r\n\ PokerDice\ class\ made\ to\ run\ methods\ of\ a\ dice\ game.\r\n\r\n\ @author\ (Jacquelin\ Jimenez)\r\n\ @version\ (3/30/2020)\r\n
comment1.params=
comment1.target=PokerDice()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PokerDice\r\n
comment10.params=
comment10.target=void\ tallyDice()
comment10.text=\r\n\ A\ method\ to\ count\ how\ many\ of\ a\ number\ on\ the\ dice\ was\ rolled.\r\n
comment11.params=length
comment11.target=boolean\ hasStraight(int)
comment11.text=\r\n\ A\ method\ to\ see\ if\ the\ numbers\ rolled\ on\ the\ dice\ are\ in\ a\ numerical\ sequence.\r\n\ \r\n
comment12.params=count
comment12.target=boolean\ hasMultiples(int)
comment12.text=\r\n\ A\ method\ to\ see\ if\ the\ same\ number\ on\ the\ dice\ was\ rolled\ more\ than\ once.\r\n
comment13.params=
comment13.target=boolean\ hasStrictPair()
comment13.text=\r\n\ A\ method\ to\ see\ if\ the\ same\ number\ on\ the\ dice\ was\ rolled\ only\ twice.\r\n
comment14.params=
comment14.target=void\ nextRound()
comment14.text=\r\n\ A\ method\ to\ set\ the\ parameters\ for\ the\ next\ round\ of\ the\ game.\r\n
comment15.params=values
comment15.target=void\ setDice(int[])
comment15.text=\r\n\ A\ method\ that\ allows\ the\ user\ to\ choose\ what\ the\ value\ of\ the\ dice\ will\ be.\r\n
comment16.params=
comment16.target=void\ rollDice()
comment16.text=\r\n\ A\ method\ to\ roll\ the\ dice\ not\ held\ by\ the\ user.\r\n
comment17.params=
comment17.target=void\ checkThreeOfAKind()
comment17.text=\r\n\ A\ method\ to\ check\ if\ the\ number\ on\ a\ dice\ was\ rolled\ three\ times.\r\n
comment18.params=
comment18.target=void\ checkFullHouse()
comment18.text=\r\n\ A\ method\ to\ check\ if\ the\ number\ on\ a\ dice\ was\ rolled\ three\ times,\r\n\ and\ another\ number\ rolled\ twice.\r\n
comment19.params=
comment19.target=void\ checkSmallStraight()
comment19.text=\r\n\ A\ method\ to\ see\ if\ the\ numbers\ rolled\ on\ the\ dice\ are\ in\ a\ numerical\ sequence\ of\ four.\r\n\ \r\n
comment2.params=
comment2.target=int\ getScore()
comment2.text=\r\n\ Getter\ methods\ for\ objects\ of\ class\ PokerDice\r\n
comment20.params=
comment20.target=void\ checkLargeStraight()
comment20.text=\r\n\ A\ method\ to\ see\ if\ the\ numbers\ rolled\ on\ the\ dice\ are\ in\ a\ numerical\ sequence\ of\ five.\r\n\ \r\n
comment21.params=
comment21.target=void\ checkFiveOfAKind()
comment21.text=\r\n\ A\ method\ to\ check\ if\ the\ number\ on\ a\ dice\ was\ rolled\ five\ times.\r\n
comment22.params=
comment22.target=void\ checkFourOfAKind()
comment22.text=\r\n\ A\ method\ to\ check\ if\ the\ number\ on\ a\ dice\ was\ rolled\ four\ times.\r\n
comment23.params=
comment23.target=void\ checkChance()
comment23.text=\r\n\ A\ method\ to\ add\ all\ the\ dice\ values.\r\n\ \r\n
comment3.params=
comment3.target=int\ getNumRolls()
comment4.params=
comment4.target=int\ getNumRounds()
comment5.params=
comment5.target=boolean\ okToRoll()
comment5.text=\r\n\ Boolean\ methods\ of\ class\ PokerDice\ for\ game\ play.\r\n
comment6.params=
comment6.target=boolean\ gameOver()
comment7.params=
comment7.target=GVdie[]\ getDice()
comment7.text=\r\n\ A\ getter\ method\ for\ objects\ of\ class\ PokerDice\r\n
comment8.params=
comment8.target=void\ resetGame()
comment8.text=\r\n\ A\ method\ to\ reset\ the\ game.\r\n
comment9.params=
comment9.target=java.lang.String\ diceToString()
comment9.text=\r\n\ A\ method\ to\ return\ the\ values\ of\ the\ dice\ in\ a\ string.\r\n
numComments=24
