#BlueJ class context
comment0.target=BabyName
comment0.text=\r\n\ This\ is\ a\ class\ to\ configure\ data\ about\ BabyNames.\r\n\r\n\ @author\ (Jacquelin\ Jimenez)\r\n\ @version\ (4/7/2020)\r\n
comment1.params=n\ g\ count\ y
comment1.target=BabyName(java.lang.String,\ boolean,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BabyName\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=other
comment11.target=int\ compareTo(java.lang.Object)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=BabyName()
comment3.params=
comment3.target=boolean\ isFemale()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ getBabyName()
comment5.params=
comment5.target=int\ getBabiesPerName()
comment6.params=
comment6.target=int\ getBirthYear()
comment7.params=n
comment7.target=void\ setBabyName(java.lang.String)
comment8.params=count
comment8.target=void\ setBabiesPerName(int)
comment9.params=y
comment9.target=void\ setBirthYear(int)
numComments=13
